
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Graph Editor</title>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://static.server.retentioneering.com/files/d3.v4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://static.server.retentioneering.com/viztools/draw-graph.min.js" type="text/javascript"></script>
      <style type="text/css">
          .download {
            display: flex;
            align-items: center;
          }
    
          .download__btn {
            margin-right: 16px;
          }
    
          .download__link {
            color: inherit !important;
          }
    
    
          .watermark {
            width: 100%;
          }
          .watermark h3 {
            width: 100%;
            text-align: center;
          }
    
          .svg-watermark {
            width: 100%;
            font-size: 80px;
            fill: #c2c2c2;
            opacity: 0.3;
            font-family: Arial;
          }
    
          html {
            font-size: 10px;
          }
    
          circle {
            fill: #ccc;
            stroke: #333;
            stroke-width: 1.5px;
          }
    
          .circle.source_node {
            fill: #f3f310;
          }
    
          .circle.nice_node {
            fill: green;
          }
    
          .circle.bad_node {
            fill: red;
          }
    
          .link {
            fill: none;
            stroke: #666;
            stroke-opacity: 0.7;
          }
    
          #nice_target {
            fill: green;
          }
    
          .link.nice_target {
            stroke: green;
          }
    
          #source {
            fill: yellow;
          }
    
          .link.source {
            stroke: #f3f310;
          }
    
          .link.positive {
            stroke: green;
          }
    
          .link.negative {
            stroke: red;
          }
    
          #source {
            fill: orange;
          }
    
          .link.source1 {
            stroke: orange;
          }
    
          #bad_target {
            fill: red;
          }
    
          .link.bad_target {
            stroke: red;
          }
          text {
            font: 12px sans-serif;
            pointer-events: none;
          }
    
          main li {
            display: inline;
          }
          .graphlist {
            list-style-type: none;
    
          }
          .graphloader {
            margin-top: 5%;
            margin-bottom: 5%;
          }
          .graphloader input {
            margin: auto;
          }
    
          h1 {
            text-align: center;
          }
    
          .bottom-checkbox {
            margin-right: 5%;
            display: inline;
          }
    
          .checkbox-class {
            margin-right: 3px;
          }
    
          .node-edit {
            position: relative;
            font-size: 12px;
            border: none;
            background-color: rgba(1,1,1,0);
          }
    
          .node-edit:focus {
            background-color: #ddd;
          }
    
          #option {
            margin-left: 5px;
          }
    
          #freakingGraph {
            border: solid 2px black;
            /*position: relative;*/
          }
    
          .container {
            margin: 0!important;
            padding-right: 0!important;
            max-width: 1200px!important;
          }
          .col-8 {
            padding: 0px 4px 0px 2px!important;
          }
          .col-4 {
            padding-right: 0px!important;
          }
          @media (max-width: 576px) {
            form label {
              font-size: 10px;
            }
          }
    
    
          @media (max-width: 768px) {
            form label {
              font-size: 0.8rem;
            }
          }
    
    
          @media (max-width: 992px) {
            form label {
              font-size: 1rem;
            }
          }
    
          @media (max-width: 1200px) {
            form label {
              font-size: 1rem;
            }
          }
    
          @media (min-width: 1201px) {
            form label {
              font-size: 1.4rem;
            }
          }
    
      </style>
    </head>
    <body>
    
    
    
      <main>
    
        <div class="container">
    
            <div class="row">
              <div class="watermark" style="z-index: 1010; background-color: #FFF; width: 100%">
                <h3>Retentioneering</h3>
              </div>
              <div class="col-8">
    
                <div id="freakingGraph" style="z-index: 1000">
                  <!-- graph will be appended here -->
                </div>
              </div>
              <div class="col-4" style="z-index: 1010; background-color: #FFF">
                <form>
                  <div id="check-boxes">
    
                  </div>
                  <br>
                  <input name="submit" value="Update nodes" style="width: 80%;" type="button" onclick="changeNodes()">
    
                </form>
    
                <br>
                <br>
                <div style="z-index: 1010; background-color: #FFF">
                  <h6>Nodes Threshold</h6>
                  <input id="threshold-node-range" name="threshold-node" type="range" min="0" max="1" step="0.01" value="0.05"
                  oninput="updateNodeThresholdText(this.value)" onchange="updateNodeThresholdText(this.value)">
                  <label id="threshold-node-text">0.05</label>
                </div>
                <br>
                <div>
                  <h6>Links Threshold</h6>
                  <input id="threshold-link-range" name="threshold" type="range" min="0" max="1" step="0.01" value=0.06
                  oninput="updateLinkThresholdText(this.value*1.0)" onchange="updateLinkThresholdText(this.value*1.0)">
                  <label id="threshold-link-text">0.06</label>
                </div>
                <div>
                  <input type="button" value="Set thresholds" onclick="setThresholds()">
                </div>
              </div>
    
    
    
    
              <div class="col-12" style="z-index: 1010; background-color: #FFF">
    
                <div class="weight-checkbox bottom-checkbox">
                  <input type="checkbox" class="checkbox checkbox-class" checked value="weighted" id="show-weights"><label> Show weights </label>
                </div>
    
                <div class="percent-checkbox bottom-checkbox">
                  <input type="checkbox" class="checkbox checkbox-class" checked id="show-percents"><label> Percents </label>
                </div>
    
                <div class="bottom-checkbox">
                  <input type="checkbox" class="checkbox checkbox-class" checked id="show-names" onchange="changeNamesVisibility(this.checked)"><label> Show nodes names</label>
                </div>
    
                <div class="bottom-checkbox">
                  <input type="checkbox" class="checkbox checkbox-class" id="block-targets" onchange="setLinkThreshold ()"><label> Show all edges for targets </label>
                </div>
                <div class="download">
                  <div id="option" class="download__btn">
                    <input name="downloadButton"
                    type="button"
                    value="download"
                    onclick="downloadLayout()" />
                  </div>
                  <div class="download__btn">
                    <button type="button" onclick="downloadSVG('svg', 'graph')">
                      download SVG
                    </button>
                  </div>
                  <div class="download__btn">
                    <button type="button" onclick="downloadPNG('svg', 'graph', 4)">
                      download PNG
                    </button>
                  </div>
                </div>
              </div>
          </div>
    
    
    
    
      </main>
      <script type="text/javascript">
        updateLinkThresholdText(0.06*1.0);
        initialize([{"index": 0, "name": "\u0421heckout Began", "x": 192.76542987253416, "y": 93.70679310759292, "type": "suit_node", "degree": 34.0}, {"index": 1, "name": "Lost", "x": 458.0, "y": 283.0, "type": "bad_node", "degree": 34.0}, {"index": 2, "name": "Search", "x": 282.47806642424325, "y": 167.3124692171241, "type": "suit_node", "degree": 19.0}, {"index": 3, "name": "Cart", "x": 75.0, "y": 50.0, "type": "suit_node", "degree": 34.0}, {"index": 4, "name": "Item View", "x": 259.71805052790256, "y": 50.09408029178607, "type": "suit_node", "degree": 34.0}, {"index": 5, "name": "404", "x": 259.6146099143013, "y": 111.02207680525163, "type": "suit_node", "degree": 19.0}, {"index": 6, "name": "Order Completed", "x": 360.90391100141017, "y": 157.77858797140277, "type": "nice_node", "degree": 19.0}], {"Order Completed": "nice_target", "Lost": "bad_target"}, [{"source": {"index": 5, "name": "404", "x": 259.6146099143013, "y": 111.02207680525163, "type": "suit_node", "degree": 19.0}, "target": {"index": 2, "name": "Search", "x": 282.47806642424325, "y": 167.3124692171241, "type": "suit_node", "degree": 19.0}, "weight": 1.0, "weight_text": 1.0, "type": "suit"}, {"source": {"index": 3, "name": "Cart", "x": 75.0, "y": 50.0, "type": "suit_node", "degree": 34.0}, "target": {"index": 3, "name": "Cart", "x": 75.0, "y": 50.0, "type": "suit_node", "degree": 34.0}, "weight": 1.0, "weight_text": 1.0, "type": "suit"}, {"source": {"index": 3, "name": "Cart", "x": 75.0, "y": 50.0, "type": "suit_node", "degree": 34.0}, "target": {"index": 0, "name": "\u0421heckout Began", "x": 192.76542987253416, "y": 93.70679310759292, "type": "suit_node", "degree": 34.0}, "weight": 1.0, "weight_text": 1.0, "type": "suit"}, {"source": {"index": 4, "name": "Item View", "x": 259.71805052790256, "y": 50.09408029178607, "type": "suit_node", "degree": 34.0}, "target": {"index": 5, "name": "404", "x": 259.6146099143013, "y": 111.02207680525163, "type": "suit_node", "degree": 19.0}, "weight": 0.5, "weight_text": 0.5, "type": "suit"}, {"source": {"index": 4, "name": "Item View", "x": 259.71805052790256, "y": 50.09408029178607, "type": "suit_node", "degree": 34.0}, "target": {"index": 0, "name": "\u0421heckout Began", "x": 192.76542987253416, "y": 93.70679310759292, "type": "suit_node", "degree": 34.0}, "weight": 0.5, "weight_text": 0.5, "type": "suit"}, {"source": {"index": 6, "name": "Order Completed", "x": 360.90391100141017, "y": 157.77858797140277, "type": "nice_node", "degree": 19.0}, "target": {"index": 1, "name": "Lost", "x": 458.0, "y": 283.0, "type": "bad_node", "degree": 34.0}, "weight": 1.0, "weight_text": 1.0, "type": "bad_target"}, {"source": {"index": 2, "name": "Search", "x": 282.47806642424325, "y": 167.3124692171241, "type": "suit_node", "degree": 19.0}, "target": {"index": 1, "name": "Lost", "x": 458.0, "y": 283.0, "type": "bad_node", "degree": 34.0}, "weight": 1.0, "weight_text": 1.0, "type": "bad_target"}, {"source": {"index": 0, "name": "\u0421heckout Began", "x": 192.76542987253416, "y": 93.70679310759292, "type": "suit_node", "degree": 34.0}, "target": {"index": 3, "name": "Cart", "x": 75.0, "y": 50.0, "type": "suit_node", "degree": 34.0}, "weight": 1.0, "weight_text": 1.0, "type": "suit"}, {"source": {"index": 0, "name": "\u0421heckout Began", "x": 192.76542987253416, "y": 93.70679310759292, "type": "suit_node", "degree": 34.0}, "target": {"index": 6, "name": "Order Completed", "x": 360.90391100141017, "y": 157.77858797140277, "type": "nice_node", "degree": 19.0}, "weight": 1.0, "weight_text": 1.0, "type": "nice_target"}], 0);
    
        if (!1) {
          $('.percent-checkbox').hide();
        }
      </script>
    </body>
    </html>
    